# MyActivityTool

./: .gitignore  README.md  build.gradle  settings.gradle
ActivityTools/: build.gradle
ActivityTools/src/androidTest/java/com/github/activitytools/: ExampleInstrumentedTest.java
ActivityTools/src/main/: AndroidManifest.xml
ActivityTools/src/main/java/com/github/activitytools/: ActTools.java  ActToolsRequestManager.java  FragmentInter.java  RequestFragment.java  RequestFragmentOld.java  RequestFragmentSupport.java  RequestHelper.java  RequestInter.java  ResultCallback.java
ActivityTools/src/main/res/values/: strings.xml
ActivityTools/src/test/java/com/github/activitytools/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/activitytool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/activitytool/: BlankFragment.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/activitytool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
